<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Udemy</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3510151dde.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body class="body-all w-100 m-0 p-0">
    <div class="wrap w-100">
      <header class="container w-100" id="home">
        <nav
          class="navbar navbar-expand-lg fixed-top text-decoration-none text-white bg-light w-100 mb-5"
        >
          <div class="container">
            <a class="navbar-brand" href="#home">
              <img src="images/company/company-2.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center justify-content-around"
              >
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#register">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li>
              </ul>
              <div class="text-end">
                <button type="button" class="btn new-btn-buy-now">
                  <a class="nav-link" href="#register">Register</a>
                </button>
              </div>
            </div>
          </div>
        </nav>
        <!-- slider start -->
        <section class="caro w-100 my-5 py-5">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active border rounded">
                <div>
                  <img
                    src="images/cover/cover-1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div
                    class="carousel-content d-flex flex-column align-items-center text-center px-2"
                  >
                    <h1 class="w-80">Get Started Digital Learning</h1>
                    <p class="w-50">
                      Learn digital skills for free at your own time and pace
                      with personalised training designed to help you develop
                      your career, market your business.
                    </p>
                    <button class="new-btn-buy-now">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item border rounded">
                <div>
                  <img
                    src="images/cover/cover-2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div
                    class="carousel-content d-flex flex-column align-items-center text-center px-2"
                  >
                    <h1 class="w-80">Get Started Digital Learning</h1>
                    <p class="w-50">
                      Learn digital skills for free at your own time and pace
                      with personalised training designed to help you develop
                      your career, market your business.
                    </p>
                    <button class="new-btn-buy-now">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item border rounded">
                <div>
                  <img
                    src="images/cover/cover-3.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div
                    class="carousel-content d-flex flex-column align-items-center text-center px-2"
                  >
                    <h1 class="w-80">Get Started Digital Learning</h1>
                    <p class="w-50">
                      Learn digital skills for free at your own time and pace
                      with personalised training designed to help you develop
                      your career, market your business.
                    </p>
                    <button class="new-btn-buy-now">Get Started</button>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <!-- slider end -->
      </header>
      <main class="main-content w-100 my-5">
        <!-- courses start -->
        <section class="courses-all w-100 my-5 py-5">
          <div class="container text-center my-5" id="courses">
            <h2 class="py-2">Discover Our Popular Courses</h2>
            <p class="py-4">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <div class="course row g-4 categories">
              <!-- single course -->
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div
                  class="border rounded-3 d-lg-flex d-md-flex align-items-center justify-content-around"
                >
                  <img src="images/course/course-1.png" alt="" />
                  <div class="card-body text-start px-3">
                    <h4 class="title">Funtamental Of UI/UX Design</h4>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card.
                    </p>
                    <h4><span class="span-color">Price : 20$</span></h4>
                  </div>
                </div>
              </div>
              <!-- single course -->
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div
                  class="border rounded-3 d-lg-flex d-md-flex align-items-center justify-content-around"
                >
                  <img src="images/course/course-2.png" alt="" />
                  <div class="card-body text-start px-3">
                    <h4 class="title">Javascript Basic to advanced</h4>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card.
                    </p>
                    <h4><span class="span-color">Price : 20$</span></h4>
                  </div>
                </div>
              </div>
              <!-- single course -->
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div
                  class="border rounded-3 d-lg-flex d-md-flex align-items-center justify-content-around"
                >
                  <img src="images/course/course-3.png" alt="" />
                  <div class="card-body text-start px-3">
                    <h4 class="title">Fullstack Web Development</h4>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card.
                    </p>
                    <h4><span class="span-color">Price : 20$</span></h4>
                  </div>
                </div>
              </div>
              <!-- single course -->
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div
                  class="border rounded-3 d-lg-flex d-md-flex align-items-center justify-content-around"
                >
                  <img src="images/course/course-4.png" alt="" />
                  <div class="card-body text-start px-3">
                    <h4 class="title">Digital Marketing</h4>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card.
                    </p>
                    <h4><span class="span-color">Price : 20$</span></h4>
                  </div>
                </div>
              </div>
              <!-- single course -->
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div
                  class="border rounded-3 d-lg-flex d-md-flex align-items-center justify-content-around"
                >
                  <img src="images/course/course-5.png" alt="" />
                  <div class="card-body text-start px-3">
                    <h4 class="title">Photography Basic Rules</h4>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card.
                    </p>
                    <h4><span class="span-color">Price : 20$</span></h4>
                  </div>
                </div>
              </div>
              <!-- single course -->
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div
                  class="border rounded-3 d-lg-flex d-md-flex align-items-center justify-content-around"
                >
                  <img src="images/course/course-6.png" alt="" />
                  <div class="card-body text-start px-3">
                    <h4 class="title">Motion Graphics</h4>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card.
                    </p>
                    <h4><span class="span-color">Price : 20$</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- courses end -->
        <!-- Register start -->
        <section
          style="height: 300px; width: 100%; padding: 15%"
          class="container rounded-3 d-flex justify-content-center align-items-center new-bg-info my-5 py-5"
          id="register"
        >
          <div class="row justify-content-around">
            <div class="col-10 w-50">
              <h2>Ready to join?</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
            </div>
            <div class="col-2 w-20">
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn new-btn-buy-now"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Register Here
              </button>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Register Now
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div
                        style="height: 350px"
                        class="container rounded-3 d-flex justify-content-center align-items-center new-bg-info"
                      >
                        <div
                          class="d-flex flex-column justify-content-center align-items-center"
                        >
                          <h2>LET'S STAY IN TOUCH</h2>
                          <p>Get updates on offers, specials and more</p>
                          <form action="/action_page.php">
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label"
                                >Email address</label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="exampleInputEmail1"
                                placeholder="Enter Your Email"
                                aria-describedby="emailHelp"
                              />
                              <div id="emailHelp" class="form-text">
                                We'll never share your email with anyone else.
                              </div>
                            </div>
                            <div class="mb-3">
                              <label
                                for="exampleInputPassword1"
                                class="form-label"
                                >Password</label
                              >
                              <input
                                type="password"
                                class="form-control"
                                id="exampleInputPassword1"
                                placeholder="Enter Your password"
                              />
                            </div>
                            <div class="mb-3 form-check">
                              <input
                                type="checkbox"
                                class="form-check-input"
                                id="exampleCheck1"
                              />
                              <label
                                class="form-check-label"
                                for="exampleCheck1"
                                >Check me out</label
                              >
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="submit" class="btn new-bg-info">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Frequently Asked Questions start -->
        <section class="d-flex flex-column justify-content-center align-items-center w-100  my-5 py-5" id="faq">
          <div class="text-center w-50">
          <h2 class="py-2">Frequently Asked Questions</h2>
          <p class="py-4">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
          </p>
        </div>
          <div class="accordion text-justify w-50" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  1. What are the difference between flexbox and grid?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Grid and flexbox. The basic difference between CSS Grid Layout
                  and CSS Flexbox Layout is that
                  <strong
                    >flexbox was designed for layout in one dimension - either a
                    row or a column.</strong
                  >
                  Grid was designed for two-dimensional layout - rows, and
                  columns at the same time. The two specifications share some
                  common features, however, and if you have already learned how
                  to use flexbox, the similarities should help you get to grips
                  with Grid.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  2. what are the difference between bootstrap and tailwind?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong
                    >Bootstrap comes with a set of pre-styled responsive,
                    mobile-first components that possess a definite UI kit.
                    Tailwind CSS uses a set of utility classes to create a neat
                    UI with more flexibility and uniqueness.</strong
                  >
                  Sites created using Bootstrap follow the generic pattern that
                  makes them look identical.Tailwind offers predesigned widgets
                  to build a site from scratch with fast UI development.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  3. What is css box model model?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong
                    >In CSS, the term "box model" is used when talking about
                    design and layout. The CSS box model is essentially a box
                    that wraps around every HTML element.</strong
                  >
                  It consists of: margins, borders, padding, and the actual
                  content. The image below illustrates the box model:
                  Explanation of the different parts: 1. Content - The content
                  of the box, where text and images appear 2. Padding - Clears
                  an area around the content. The padding is transparent 3.
                  Border - A border that goes around the padding and content 4.
                  Margin - Clears an area outside the border. The margin is
                  transparent The box model allows us to add a border around
                  elements, and to define space between elements.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  4. What is a semantic tag?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  The HTML semantics refers to
                  <strong
                    >the tags that provide meaning to an HTML page rather than
                    just presentation.</strong
                  >It makes HTML more comprehensible by better defining the
                  different sections and layout of web pages. This article will
                  focus on ‘What is Semantics in HTML’.The core characteristic
                  of a semantic element is that it clearly communicated its
                  meaning to both the developer and the browser. These elements
                  clearly define its content overflow.
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Companies name start -->
        <section class="companies d-none d-sm-block d-sm-none d-md-block w-100 my-5 py-5">
          <div class="my-5 text-center">
            <h2>Trusted By Over 1000+ Companies</h2>
          </div>
          <div class="row row-cols-md-2 row-cols-lg-3 g-5 align-items-center justify-content-center text-center">
            <div><img src="images/company/company-1.png" alt=""></img></div>
            <div><img src="images/company/company-2.png" alt=""></img></div>
            <div><img src="images/company/company-3.png" alt=""></img></div>
            <div><img src="images/company/company-4.png" alt=""></img></div>
            <div><img src="images/company/company-5.png" alt=""></img></div>
            <div><img src="images/company/company-6.png" alt=""></img></div>
          </div>
        </section>
      </main>
      <!-- footer start -->
      <footer class="footer-all w-100 mt-5 text-center">
        <h4>Udemy</h4>
        <p>
          <small
            >Office 41, Zawaya Buildin, Ghala Muscat, Sultanate of Oman
          </small>
        </p>
        <p>
          <small> Privacy Ploicy | Terms of use </small>
        </p>
        <div class="social-media-link my-4 py-4">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://twitter.com/?lang=en">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/?hl=en">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
